import os
from entities.questions import entity as questions
from entities.users import entity as users
from entities.sessions import entity as sessions
from entities.activities import entity as activities
from entities.audio import entity as audio
from entities.comments import entity as comments
from entities.practice_sessions import entity as practice_sessions 
from entities.practice_sets import entity as practice_sets 
from entities.ratings import entity as ratings 
from entities.tags import entity as tags 

def env(variable, fallback_value=None):
    env_value = os.environ.get(variable, '')
    if len(env_value) == 0:
        return fallback_value
    else:
        if env_value == "__EMPTY__":
            return ''
        else:
            return env_value

APPLICATION_NAME = env('APP_NAME', 'TandemApi')
SECRET_KEY = 'tandem-is-not-secret'

""" Eve config """
MONGO_HOST = 'localhost'
MONGO_PORT =  27017
MONGO_DBNAME = 'tandem'
URL_PREFIX = 'api'
API_VERSION = 'v1'
IF_MATCH = False

TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''
TWILIO_APP_SID = ''
TWILIO_PHONE = ''

FACEBOOK_APP_ID = ''
FACEBOOK_APP_SECRET = ''

CORS_HEADERS = ['Content-Type', 'Authorization', 'If-Match']

X_DOMAINS = '*'
X_MAX_AGE = 24 * 3600
X_HEADERS = ['Content-Type', 'Authorization', 'If-Match']

BCRYPT_GENSALT_WORK_FACTOR = 12

DOMAIN = {
    'users': users,
    'sessions': sessions,
    'questions': questions,
    'comments': comments,
    'activities': activities,
    'audio': audio,
    'practice_sessions': practice_sessions,
    'practice_sets': practice_sets,
    'ratings': ratings,
    'tags': tags 
}
