// ========================================================================
//   Component: ngdialog.less
// ========================================================================== 

.ngdialog {

  &.ngdialog-theme-default {

    .ngdialog-content {
      background-color: #fff !important;
      border-radius: @border-radius-base !important;
      font-family: inherit !important;
      font-size: inherit !important;
      line-height: inherit !important;
    }

  }

  &.ngdialog-theme-large {
    padding-bottom: 60px !important;
    padding-top: 60px !important;

    .ngdialog-content {
      background-color: #fff !important;
      border-radius: @border-radius-base !important;
      font-family: inherit !important;
      font-size: inherit !important;
      line-height: inherit !important;
      width: 1000px !important;
    }

  }
}
