
.spacey {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.more-spacey {
  margin-top: 2em;
  margin-bottom: 2em;
}

.fatty {
  padding-left: 1em;
  padding-right: 1em;
}

.more-fatty {
  padding-left: 1.5em;
  padding-right: 1.5em;
}
