.tandem-grid {
  padding:20px 20px 100px 20px;
  max-width:1300px;
  margin:0 auto;
  list-style:none;
  text-align:center;
  li {
    display:inline-block;
    width:440px;
    margin:0;
    padding:20px;
    text-align:left;
    position:relative;
  }
  figure {
    margin:0;
    position:relative;
    img {
      max-width:100%;
      display:block;
      position:relative;
    }
    div.cover {
      position: absolute;
      height: 100%;
      z-index: 10;
      color: white;
      top: 0;
      left: 0;
      padding: 0 20px 0 20px;
      h3 {
        position: relative;
        top: 50%;
        transform: translateY(-75%);
      }
      p {
        position: absolute;
        bottom: 0;
      }
    }
  }
  figcaption {
    position:absolute;
    top:0;
    left:0;
    padding:20px;
    background:#2c3f52;
    color:#ed4e6e;
    h3 {
      margin:0;
      padding:0;
      color:#ffffff;
    }
    span:after {
      content:' questions';
    }
    .controls {
      display:inline-block;
    }
  }
}
