description "Gunicorn application server running tandem scheduler"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid user
setgid www-data

env PATH=/var/www/Tandem/server/env/bin
chdir /var/www/Tandem/server
exec python ./scheduler/app.py
