description "Gunicorn application server running tandem api"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid mark
setgid www-data

env PATH=/var/www/Tandem/server/env/bin
chdir /var/www/Tandem/server
exec gunicorn --chdir ./api -w 4 -b 0.0.0.0:5000 wsgi:application
