
#user  nobody;
worker_processes  1;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    #gzip  on;
    
    upstream tandem_api {
        server 127.0.0.1:5000;
    }

    server {
        listen       443;
        server_name  localhost;
        ssl          on;
        ssl_certificate         /usr/local/etc/nginx/ssl/self-ssl.crt;
        ssl_certificate_key     /usr/local/etc/nginx/ssl/self-ssl.key;
        server_name  tandem.dev;

        location /api {
            proxy_pass http://tandem_api;
            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            root   /Users/marklewis/Sites/Tandem/client/;
            index  index.html index.htm;
        }

    }

    include servers/*;
}
